marking-HumanHairShortBedhead = Короткие взъерошенные
marking-HumanHairBobClassic = Классическое каре
marking-HumanHairMessyClassic = Небрежная классика
marking-HumanHairClassicGentle = Мягкая классика
marking-HumanHairClassicNoFade = Переход (Отсутствует, классический)
marking-HumanHairClassicLowFade = Переход (Низкий, классический)
marking-HumanHairClassicMedFade = Переход (Средний, классический)
marking-HumanHairClassicOmbre = Классическое омбре
marking-HumanHairClassicCrewcut = Классический ёжик
marking-HumanHairClassicLong = Классические длинные волосы 1
