marking-OniHornSingleCurved = Один изогнутый рог
marking-OniHornSingleCurved-single_curved = Один изогнутый рог
marking-OniHornSingleLeftCurved = Один левый изогнутый рог
marking-OniHornSingleLeftCurved-single_left_curved = Один левый изогнутый рог
marking-OniHornSingleRightCurved = Один правый изогнутый рог
marking-OniHornSingleRightCurved-single_right_curved = Один правый изогнутый рог
marking-OniHornDoubleCurvedOutwards = Два рога, изогнутые наружу
marking-OniHornDoubleCurvedOutwards-double_curved_outwards = Два рога, изогнутые наружу
marking-OniHornDoubleCurved = Два изогнутых рога
marking-OniHornDoubleCurved-double_curved = Два изогнутых рога
marking-OniHornDoubleLeftBrokeCurved = Два рога, левый сломан (изогнутые)
marking-OniHornDoubleLeftBrokeCurved-double_left_broke_curved = Два рога, левый сломан (изогнутые)
marking-OniHornDoubleRightBrokeCurved = Два рога, правый сломан (изогнутые)
marking-OniHornDoubleRightBrokeCurved-double_right_broke_curved = Два рога, правый сломан (изогнутые)
