marking-RobotAntennaTv = Телевизор
marking-RobotAntennaTesla = Тесла
marking-RobotAntennaLightb = Фонарь (альт.)
marking-RobotAntennaLight = Фонарь
marking-RobotAntennaCyberhead = Кибер-голова
marking-RobotAntennaSidelights = Боковые огни
marking-RobotAntennaAntlers = Рога
marking-RobotAntennaDroneeyes = Глаза дрона
marking-RobotAntennaCrowned = Коронованный
marking-RobotAntennaTowers = Башни
