death-match-title = Бой Насмерть
death-match-description = Убейте все, что движется!
death-match-name-player = [bold]{$name}[/bold] ([italic]{$username}[/italic])
death-match-name-npc = [bold]{$name}[/bold]
death-match-assist = {$primary}, при содействии {$secondary},

death-match-kill-callout-0 = {CAPITALIZE($killer)} murdered {$victim}!
death-match-kill-callout-1 = {CAPITALIZE($killer)} убил {$victim}!
death-match-kill-callout-2 = {CAPITALIZE($killer)} фрагнул {$victim}!
death-match-kill-callout-3 = {CAPITALIZE($killer)} уничтожил {$victim}!
death-match-kill-callout-4 = {CAPITALIZE($killer)} превратил {$victim} в котлету!
death-match-kill-callout-5 = {CAPITALIZE($killer)} смёл {$victim}!
death-match-kill-callout-6 = {CAPITALIZE($killer)} перевернул {$victim} с ног на голову и раскрутил!
death-match-kill-callout-7 = {CAPITALIZE($killer)} разделался с {$victim}!
death-match-kill-callout-8 = {CAPITALIZE($killer)} отправил {$victim} в ад!
death-match-kill-callout-9 = {CAPITALIZE($killer)} сплясал на могиле {$victim}!
death-match-kill-callout-10 = {CAPITALIZE($killer)} аннигилировал {$victim}!
death-match-kill-callout-11 = {CAPITALIZE($killer)} заробастил {$victim}!
death-match-kill-callout-12 = {CAPITALIZE($killer)} скомбинировал ящик с инструментами и {$victim}, чтобы создать труп!
death-match-kill-callout-13 = {CAPITALIZE($killer)} заставил {$victim} глотнуть пыли!
death-match-kill-callout-14 = {CAPITALIZE($killer)} запостил кринжовую нарезку с {$victim}!
death-match-kill-callout-15 = {CAPITALIZE($killer)} увидел, как {$victim} постит своего ОС-а во весь рост!
death-match-kill-callout-16 = {CAPITALIZE($killer)} задумил {$victim} (в стиле 1993-го)!
death-match-kill-callout-17 = {CAPITALIZE($killer)} унизил {$victim}!
death-match-kill-callout-18 = {CAPITALIZE($killer)} извлёк флешку {$victim} без безопасного извлечения!
death-match-kill-callout-19 = {CAPITALIZE($killer)} удалил System32 с ПК {$victim}!
death-match-kill-callout-20 = {CAPITALIZE($killer)} бвоinkнул {$victim}!
death-match-kill-callout-21 = {CAPITALIZE($killer)} выгнал {$victim} с острова голосованием!
death-match-kill-callout-22 = {CAPITALIZE($killer)} проголосовал против {$victim} за сасное поведение!
death-match-kill-callout-23 = {CAPITALIZE($killer)} заставил {$victim} кодить для SS14!
death-match-kill-callout-24 = {CAPITALIZE($killer)} заставил {$victim} кодить для OpenDream!
death-match-kill-callout-25 = {CAPITALIZE($killer)} заставил {$victim} кодить для BYOND!
death-match-kill-callout-26 = {CAPITALIZE($killer)} отправил {$victim} в 1984-й!
death-match-kill-callout-27 = {CAPITALIZE($killer)} отправил {$victim} экспресс-доставкой к Богу!
death-match-kill-callout-28 = {CAPITALIZE($killer)} убил {$victim} насмешкой!
death-match-kill-callout-29 = {CAPITALIZE($killer)} сказал {$victim}, что у него классная стрижка, G!
death-match-kill-callout-30 = {CAPITALIZE($killer)} сделал шаффл на могиле {$victim}!
death-match-kill-callout-31 = {CAPITALIZE($killer)} столкнул {$victim} с лестницы!
death-match-kill-callout-32 = {CAPITALIZE($killer)} совершил "Укус '87" на {$victim}!
death-match-kill-callout-33 = {CAPITALIZE($killer)} увидел пост {$victim} на реддите!
death-match-kill-callout-34 = {CAPITALIZE($killer)} швырнул {$victim} админам!
death-match-kill-callout-35 = {CAPITALIZE($killer)} мекнул на {$victim}!
death-match-kill-callout-36 = {CAPITALIZE($killer)} превратил {$victim} в ремейк SS13!
death-match-kill-callout-37 = {CAPITALIZE($killer)} заставил {$victim} играть в Xenotic!
death-match-kill-callout-38 = {CAPITALIZE($killer)} отправил {$victim} в Бразилию!
death-match-kill-callout-39 = {CAPITALIZE($killer)} эпично взломал {$victim}!
death-match-kill-callout-40 = {CAPITALIZE($killer)} закрыл PR {$victim}!
death-match-kill-callout-41 = {CAPITALIZE($killer)} увидел, как {$victim} слился с хозяином!
death-match-kill-callout-42 = {CAPITALIZE($killer)} увидел, как {$victim} вмержил сергалпост в мейн!
death-match-kill-callout-43 = {CAPITALIZE($killer)} не нежно обошёлся с {$victim}!
death-match-kill-callout-44 = {CAPITALIZE($killer)} шмувнул по {$victim}!
death-match-kill-callout-45 = {CAPITALIZE($killer)} кунканул {$victim}!
death-match-kill-callout-46 = {CAPITALIZE($killer)} взболтал {$victim} перед употреблением!
death-match-kill-callout-47 = {CAPITALIZE($killer)} сбил {$victim} в пьяном угаре!
death-match-kill-callout-48 = {CAPITALIZE($killer)} превратил {$victim} в marketable-плюшевую игрушку!
death-match-kill-callout-49 = {CAPITALIZE($killer)} напомнил {$victim} о его смертности!
death-match-kill-callout-50 = {CAPITALIZE($killer)} зарейшил {$victim}!
death-match-kill-callout-51 = {CAPITALIZE($killer)} сделал ctrl-alt-delete {$victim}!
death-match-kill-callout-52 = {CAPITALIZE($killer)} бонкнул {$victim}!
death-match-kill-callout-53 = {CAPITALIZE($killer)} нанёс случайный крит по {$victim}!
death-match-kill-callout-54 = {CAPITALIZE($killer)} преподал {$victim} ценный урок!
death-match-kill-callout-55 = {CAPITALIZE($killer)} сделал хоум-ран на {$victim}!
death-match-kill-callout-56 = {CAPITALIZE($killer)} заданчил {$victim}!
death-match-kill-callout-57 = {CAPITALIZE($killer)} застилил {$victim}!
death-match-kill-callout-58 = {CAPITALIZE($killer)} сказал грубое слово {$victim}!
death-match-kill-callout-59 = {CAPITALIZE($killer)} отправил хейт-письмо {$victim}!
death-match-kill-callout-60 = {CAPITALIZE($killer)} подставил подножку {$victim} на лестнице!
death-match-kill-callout-env-0 = {CAPITALIZE($victim)} потерял очко!
death-match-kill-callout-env-1 = {CAPITALIZE($victim)} был унижен!
death-match-kill-callout-env-2 = {CAPITALIZE($victim)} просто выглядел как идиот!
death-match-kill-callout-env-3 = {CAPITALIZE($victim)} пострадал от проблемы в скилле!
death-match-kill-callout-env-4 = {CAPITALIZE($victim)} выглядел крайне глупо!
death-match-kill-callout-env-5 = {CAPITALIZE($victim)} избавил себя от страданий!
death-match-kill-callout-env-6 = {CAPITALIZE($victim)} заскучал от жизни!
death-match-kill-callout-env-7 = {CAPITALIZE($victim)} не очень-то и старался!
death-match-kill-callout-env-8 = {CAPITALIZE($victim)} сам вынес мусор!
death-match-kill-callout-env-9 = {CAPITALIZE($victim)} выглядел крайне глупо!
death-match-kill-callout-env-10 = {CAPITALIZE($victim)} валял дурака!

