marking-VoxHairAfro = Вокс Афро
marking-VoxHairBraids = Вокс Косы
marking-VoxHairCrestedQuills = Вокс Гребенчатые перья
marking-VoxHairEmperorQuills = Вокс Императорские перья
marking-VoxHairFlowing = Вокс Струящиеся
marking-VoxHairHawk = Вокс Ястреб
marking-VoxHairHorns = Вокс Рога
marking-VoxHairKeelQuills = Вокс Килевидные перья
marking-VoxHairKeetQuills = Вокс Перья попугая
marking-VoxHairKingly = Вокс Королевская
marking-VoxHairLongBraid = Вокс Длинная коса
marking-VoxHairMange = Вокс Лишай
marking-VoxHairMohawk = Вокс Ирокез
marking-VoxHairNights = Вокс Ночная
marking-VoxHairPony = Вокс Хвост (Пони)
marking-VoxHairRazorClipped = Вокс Лезвие (Укороченное)
marking-VoxHairRazor = Вокс Лезвие
marking-VoxHairSortBraid = Вокс Короткая коса
marking-VoxHairShortQuills = Вокс Короткие перья
marking-VoxHairSurf = Вокс Сёрфер
marking-VoxHairTielQuills = Вокс Перья кореллы
marking-VoxHairYasu = Вокс Ясухиро
