department-Cargo-description = Выполняйте запросы, зарабатывайте кредиты и заказывайте полезные вещички для экипажа.
department-Civilian-description = Выполняйте мелкие полезные задачки для поддержки станции в хорошем состоянии.
department-Command-description = Управляйте персоналом станции и помогайте им работать эффективно.
department-CentralCommand-description = Manage the crew and keep them working efficiently.
department-Engineering-description = Поддерживайте электроэнергию и станцию в рабочем состоянии.
department-Medical-description = Поддерживайте здоровье персонала.
department-Security-description = Охраняйте порядок на станции.
department-Science-description = Исследуйте новые технологии и опасные артефакты.
department-Silicon-description = Соблюдайте свои законы и служите экипажу.
department-Specific-description = Должности, которые есть не на всех станциях.
department-Dignitary-description = Защищайте активы и интересы NanoTrasen, следите за соблюдением корпоративных процедур и пресекайте любые действия, ведущие к убыткам корпорации.
