job-supervisors-centcom = представителю Центкома
job-supervisors-captain = капитану
job-supervisors-hop = главе персонала
job-supervisors-hos = главе Департамента Шерифа
job-supervisors-ce = старшему инженеру
job-supervisors-cmo = главному врачу
job-supervisors-rd = научному руководителю
job-supervisors-qm = квартирмейстер
job-supervisors-service = поварам, ботаникам, барменам, и главе персонала
job-supervisors-engineering = инженерам, атмосферным техникам, и старшему инженеру
job-supervisors-medicine = врачам, химикам, и главному врачу
job-supervisors-security = офицерам-патрульным, бейлифу, и главе Департамента Шерифа
job-supervisors-science = ученые, старший научный сотрудник и научный руководитель
job-supervisors-hire = своим нанимателям
job-supervisors-everyone = вообще всем
