comp-storage-no-item-size = Нет
comp-storage-cant-insert = Невозможно поместить.
comp-storage-too-big = Слишком большой!
comp-storage-insufficient-capacity = Недостаточная вместимость.
comp-storage-invalid-container = Неправильный контейнер для этого предмета.
comp-storage-anchored-failure = Невозможно поместить закрепленный предмет.
comp-storage-cant-drop = Вы не можете отпустить { $entity }!
comp-storage-window-title = Предмет хранилище
comp-storage-window-weight = { $weight }/{ $maxWeight }, Максимальный размер: {$size}
comp-storage-window-slots = Slots: { $itemCount }/{ $maxCount }, Максимальный размер: {$size}
comp-storage-verb-open-storage = Открыть хранилище
comp-storage-verb-close-storage = Закрыть хранилище
