marking-EarsShadekinMotley = Пёстрые уши
marking-EarsShadekinShady = Тёмные уши
marking-EarsShadekinStriped = Полосатые уши
marking-EarsShadekinPiercingAll = Уши с пирсингом
marking-EarsShadekinPiercingLeft = Уши с пирсингом (Л)
marking-EarsShadekinPiercingRight = Уши с пирсингом (П)
marking-EarsShadekinRingedAll = Уши с кольцами
marking-EarsShadekinRingedLeft = Уши с кольцом (Л)
marking-EarsShadekinRingedRight = Уши с кольцом (П)
marking-EarsShadekinGauzedAll = Перевязанные уши
marking-EarsShadekinGauzedLeft = Повязка на ухе (Л)
marking-EarsShadekinGauzedRight = Повязка на ухе (П)
marking-EarsShadekinFluffy = Пушистые уши
marking-EarsShadekinFluffyButterfly = Пушистые уши, Бабочка
marking-EarsShadekinFluffyCowling = Пушистые уши, Пятнистые
marking-EarsShadekinFluffyCrow = Пушистые уши, Ворон
marking-EarsShadekinFluffyMotley = Пушистые уши, Яркие
marking-EarsShadekinFluffySpidy = Пушистые уши, Паучьи
marking-EarsShadekinFluffyRingedAll = Пушистые уши, с кольцами
marking-EarsShadekinFluffyRingedLeft = Пушистые уши, с кольцом (Л)
marking-EarsShadekinFluffyRingedRight = Пушистые уши, с кольцом (П)
marking-EarsShadekinSaggy = Повисшие уши
marking-EarsShadekinSaggyBrawly = Повисшие уши, Узорчатые
marking-EarsShadekinSaggyZebra = Повисшие уши, Полосатые
marking-EarsShadekinSaggyGradient = Повисшие уши, Градиент
marking-EarsShadekinSaggyGauzedAll = Повисшие уши, Перевязанные
marking-EarsShadekinSaggyGauzedLeft = Повисшие уши, Повязка на ухе (Л)
marking-EarsShadekinSaggyGauzedRight = Повисшие уши, Повязка на ухе (П)
marking-EarsShadekinShort = Короткие уши
marking-EarsShadekinShortButterfly = Короткие уши, Украшенные
marking-EarsShadekinShortRingedAll = Короткие уши, с кольцами
marking-EarsShadekinShortRingedLeft = Короткие уши, с кольцом (Л)
marking-EarsShadekinShortRingedRight = Короткие уши, с кольцом (П)
marking-EarsShadekinBull = Прямые уши
marking-EarsShadekinBullSmooth = Прямые уши, с контуром
marking-EarsShadekinAqua = Акватические уши
marking-EarsShadekinAquaIncolor = Акватические уши, Цветные

marking-TailShadekinShorter = Короткий хвост
marking-TailShadekinShorterBrush = Короткий хвост, Пушистый
marking-TailShadekinMedium = Средний хвост
marking-TailShadekinMediumTwoColored = Средний хвост, Двухцветный

marking-BodyShadekinArrow = Метка "Стрела"
marking-BodyShadekinBlackHole = Метка "Чёрная дыра"
marking-BodyShadekinBrace = Метка "Браслет"
marking-BodyShadekinBrawly = Боевая метка
marking-BodyShadekinHeart = Метка "Сердце"
marking-BodyShadekinInk = Чернильная метка
marking-BodyShadekinInk2 = Чернильная метка 2
marking-BodyShadekinInk3 = Чернильная метка 3
marking-BodyShadekinInk4 = Чернильная метка 4
marking-BodyShadekinInk5 = Чернильная метка 5
marking-BodyShadekinInk6 = Духовная чернильная метка
marking-BodyShadekinInkAnim = Спиральная чернильная метка
marking-BodyShadekinLines = Метка "Линии"
marking-BodyShadekinNeck = Метка на шее
marking-BodyShadekinShield = Защитная метка
marking-BodyShadekinVacuum = Открытая метка

