ent-ClothingHeadHelmetHardsuitBasic = базовый шлем скафандра
    .desc = Обычный шлем скафандра, обеспечивающий лишь минимальную защиту от вакуума.
ent-ClothingHeadHelmetHardsuitAtmos = шлем скафандра атмос-техника
    .desc = Специальный шлем скафандра, предназначенный для работы в условиях низкого давления и высокой температуры.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitEngineering = шлем скафандра инженера
    .desc = Шлем инженерного скафандра, предназначенный для работы в условиях низкого давления и высокой радиоактивности.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitEngineeringUnpainted = HpI-19r шлем
    .desc = { ent-ClothingHeadHelmetHardsuitEngineering.desc }
ent-ClothingHeadHelmetHardsuitSpatio = шлем лёгкого скафандра утилизатора
    .desc = Прочный шлем, предназначенный для сложных технических работ в космосе.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitSalvage = шлем скафандра утилизатора
    .desc = Специальный шлем, предназначенный для работы в опасной среде с низким давлением. Имеет усиленную броню, на случай встречи с дикими животными, а так же двойные прожекторы.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitVoidParamed = ZhP-24m шлем
    .desc = Лёгкий шлем, созданный для скафандра Сукунабикона. Части шлема выполнены из твёрдых прозрачных пластиков, обеспечивающих лучший обзор.
ent-ClothingHeadHelmetHardsuitMaxim = таинственный шлем
    .desc = Старый на вид шлем, который кажется довольно прочным и лёгким. Имеет зловещую красно-чёрную расцветку.
ent-ClothingHeadHelmetHardsuitSecurity = шлем скафандра Департамента Шерифа
    .desc = Бронированный шлем скафандра для нужд Департамента Шерифа.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitBrigmedic = FPA-84m шлем
    .desc = Громоздкий шлем, используемый со скафандром Tsagaan. Защищает носителя от баллистических угроз и взрывных устройств, ценой некоторой подвижности.
ent-ClothingHeadHelmetHardsuitCombatStandard = FPA-85 шлем
    .desc = Громоздкий шлем, используемый со скафандром Baghatur Mk.II.
    Обеспечивает защиту от баллистических угроз и взрывных устройств, ценой некоторой подвижности.
ent-ClothingHeadHelmetHardsuitCombatOfficer = FPA-85s шлем
    .desc = { ent-ClothingHeadHelmetHardsuitCombatStandard.desc }
ent-ClothingHeadHelmetHardsuitCombatMedical = FPA-86 шлем
    .desc = Громоздкий шлем, используемый со скафандром Tsagaan Mk.II.
    Обеспечивает защиту от баллистических угроз и взрывных устройств, ценой некоторой подвижности.
ent-ClothingHeadHelmetHardsuitCombatCorpsman = FPA-86m шлем
    .desc = { ent-ClothingHeadHelmetHardsuitCombatMedical.desc }
ent-ClothingHeadHelmetHardsuitWarden = шлем скафандра бейлифа
    .desc = Модифицированный шлем против бунта. Неожиданно удобный.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitCombatRiot = FPA-93 шлем
    .desc = Модифицированный шлем для подавления бунтов, используемый со скафандром Sulde Mk.II.
    Предлагает лучшую общую защиту по сравнению с другими моделями, но снижает подвижность.
ent-ClothingHeadHelmetHardsuitCombatWarden = FPA-93s шлем
    .desc = { ent-ClothingHeadHelmetHardsuitCombatRiot.desc }
ent-ClothingHeadHelmetHardsuitCap = шлем скафандра капитана
    .desc = Особенный шлем скафандра, изготовленный для капитана станции.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitEngineeringWhite = шлем скафандра старшего инженера
    .desc = Специальный шлем скафандра, изготовленный для старшего инженера станции.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitMedical = шлем скафандра главного врача
    .desc = Легкий медицинский шлем скафандра, не стесняющий движений головы.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitRd = экспериментальный шлем исследовательского скафандра
    .desc = Легкий шлем скафандра, не стесняющий движений головы.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitMystagogue = NT-45e helmet
    .desc = { ent-ClothingHeadHelmetHardsuitRd.desc }
ent-ClothingHeadHelmetHardsuitSecurityRed = шлем скафандра главы Департамента Шерифа
    .desc = Шлем скафандра Департамента Шерифа с новейшим сверхсекретным программным обеспечением NT-HUD. Принадлежит главе Департамента Шерифа.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitCombatAdvanced = FPA-99 шлем
    .desc = Высококачественный шлем для скафандра Dayicin Mk.II.
    Обладает лёгкой конструкцией и обеспечивает ту же защиту, что и стандартный тактический скафандр, но меньше ограничивает подвижность.
ent-ClothingHeadHelmetHardsuitCombatHoS = FPA-99s шлем
    .desc = { ent-ClothingHeadHelmetHardsuitCombatAdvanced.desc }
ent-ClothingHeadHelmetHardsuitLuxury = HpI-20c шлем
    .desc = Модифицированный шлем для скафандра Minos, окрашенный в цвета офицера логистики. Усовершенствован для большей подвижности ценой защиты от физических повреждений.
ent-ClothingHeadHelmetHardsuitSyndie = кроваво-красный шлем скафандра
    .desc = Продвинутый красный шлем скафандра, предназначенный для работы в специальных операциях.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitShanlinUnpainted = CSA-51a шлем
    .desc = Бронированный шлем, используемый со скафандром Shanlin. Этот экземпляр без окраски, из голого металла.
ent-ClothingHeadHelmetHardsuitSyndieReverseEngineered = CSA-51a шлем
    .desc = Бронированный шлем, используемый со скафандром Shanlin. Этот экземпляр окрашен в синий цвет.
ent-ClothingHeadHelmetHardsuitSyndieMedic = CSA-51m шлем
    .desc = Бронированный шлем, используемый со скафандром Zhongyao. Оснащён оптическими интеграциями почти для всех медицинских HUD на рынке.
    Разработан для повышения выживаемости боевых медиков в самых опасных условиях.
ent-ClothingHeadHelmetHardsuitSyndieElite = шлем элиты синдиката
    .desc = Вариант кроваво-красного шлема, разработанного Мародёрами Горлакса и обладающего исключительной огнеупорностью и устойчивостью к давлению.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitShiweiUnpainted = CSA-54UA шлем
    .desc = Элитная версия шлема скафандра Shanlin с улучшенной бронёй и огнестойкостью.
    Этот экземпляр не окрашен, выполнен из чистого корабельного сплава.
ent-ClothingHeadHelmetHardsuitSyndieCommander = шлем командира синдиката
    .desc = Шлем скафандра Синдиката, разработанный специально для командиров оперативных отрядов.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitCybersun = шлем джаггернаута Cybersun
    .desc = Изготовленный из спрессованной красной материи, этот шлем был разработан в хромосферном комплексе Тау.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitJuggernautReverseEngineered = CSA-80UA шлем
    .desc = Исключительно прочный шлем, созданный для скафандра Guan Yu. Этот экземпляр окрашен в синий цвет.
ent-ClothingHeadHelmetHardsuitCybersunStealth = CSA-91x шлем
    .desc = Умеренно защитный герметичный шлем, разработанный для скафандра èguǐ. Оснащён метаматериалами с функцией «маскировки».
ent-ClothingHeadHelmetHardsuitWizard = шлем скафандра волшебника
    .desc = Причудливый шлем, инкрустированный драгоценными камнями, излучающий магическую энергию.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitLing = органический космический шлем
    .desc = Устойчивая к космическому давлению и температуре биомасса.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitERTCentcomm = NT-444c шлем
    .desc = Специальный тактический шлем, который носят офицеры Центрального Командования.
ent-ClothingHeadHelmetHardsuitERTLeader = шлем скафандра лидера ОБР
    .desc = Специальный защитный шлем, который носят члены отрядов быстрого реагирования.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitERTEngineer = шлем скафандра инженера ОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitERTMedical = шлем скафандра медика ОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitERTSecurity = шлем скафандра офицера безопасности ОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitERTJanitor = шлем скафандра уборщика ОБР
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
    .suffix = { "" }
ent-ClothingHeadHelmetCBURN = шлем отряда РХБЗЗ
    .desc = Огнеупорный, защищающий давления шлем, который используют специальные подразделения зачистки.
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitDeathsquad = шлем скафандра эскадрона смерти
    .desc = Робастный шлем скафандра для специальных операций
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitMime = шлем скафандра мима
    .desc = Шлем скафандра мима. При ближайшем рассмотрении это обычный шлем, разрисованный восковыми мелками, с приклеенной сверху маской мима.
ent-ClothingHeadHelmetHardsuitSanta = DNK-31 шлем
    .desc = Праздничный шлем скафандра, обеспечивающий весёлому дарителю защиту в условиях низкого давления.
