<BoxContainer xmlns="https://spacestation14.io"
              Orientation="Vertical"
              HorizontalExpand="True"
              VerticalExpand="True"
              Margin="0">
  <GridContainer Columns="2" HorizontalExpand="True" Margin="0 0 0 10">
    <Label Text="{Loc 'economy-bank-atm-menu-account-id'}" HorizontalExpand="True" />
    <Label Name="AccountIdLabel" HorizontalExpand="True" />
    <Label Text="{Loc 'economy-bank-atm-menu-account-owner'}" HorizontalExpand="True" />
    <Label Name="AccountOwnerLabel" HorizontalExpand="True" />
    <Label Text="{Loc 'economy-bank-atm-menu-account-balance'}" HorizontalExpand="True" />
    <Label Name="AccountBalanceLabel" HorizontalExpand="True" />
  </GridContainer>

  <PanelContainer StyleClasses="LowDivider" />

  <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 0 0 5">
    <Label Text="{Loc 'economy-bank-atm-menu-history-label'}"
           VerticalAlignment="Center"
           Margin="0 0 6 0" />
    <LineEdit Name="HistorySearchField"
              HorizontalExpand="True"
              PlaceHolder="{Loc 'economy-bank-atm-menu-history-search-placeholder'}" />
  </BoxContainer>

  <PanelContainer MinSize="0 80" VerticalExpand="True" SizeFlagsStretchRatio="2">
    <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
      <BoxContainer Name="HistoryContainer"
                    Orientation="Vertical"
                    HorizontalExpand="True" />
    </ScrollContainer>
  </PanelContainer>

  <PanelContainer StyleClasses="LowDivider" />

  <GridContainer Columns="2" HorizontalExpand="True">
    <Label Text="{Loc 'economy-bank-atm-menu-transfer-recipient-label'}" />
    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SeparationOverride="4">
      <OptionButton Name="TransferRecipientPrefixOption" MinSize="60 0" />
      <LineEdit Name="TransferRecipientNumberField" HorizontalExpand="True" />
    </BoxContainer>

    <Label Text="{Loc 'economy-bank-atm-menu-transfer-amount-label'}" />
    <SpinBox Name="TransferAmountBox" HorizontalExpand="True" Value="0" />
  </GridContainer>

  <Button Name="TransferButton"
          Text="{Loc 'economy-bank-atm-menu-transfer-button'}"
          HorizontalAlignment="Right"
          Margin="0 4 0 0" />

  <Label Name="ErrorLabel" />
</BoxContainer>
