marking-FelinidFluffyTail-Felinid_fluffy_tail_full = Пушистый хвост
marking-FelinidFluffyTailRings-Felinid_fluffy_tail_full = Пушистый хвост
marking-FelinidFluffyTailRings-felinid_fluffy_tail_rings = Кольца на пушистом хвосте
marking-FelinidFluffyTail = Пушистый хвост
marking-FelinidFluffyTailRings = Пушистый хвост с кольцами
marking-FelinidAlternativeTail = Альтернативный виляющий хвост
marking-FelinidAlternativeTail-m_waggingtail_cat_FRONT = Альтернативный виляющий хвост
marking-FelinidTiger = Тигриный хвост
marking-FelinidTiger-m_tail_tiger_primary = Основной цвет
marking-FelinidTiger-m_tail_tiger_secondary = Цвет кончика хвоста
marking-FelinidTiger-m_tail_tiger_tertiary = Полосы
