lathe-category-ammo = Боеприпасы
lathe-category-circuitry = Электроника
lathe-category-books = Books
lathe-category-lights = Освещение
lathe-category-parts = Компоненты
lathe-category-robotics = Робототехника
lathe-category-tacsuits = Тактические костюмы
lathe-category-tools = Инструменты
lathe-category-weapons = Вооружение
lathe-category-food = Продукты питания
lathe-category-chemicals = Химикаты
lathe-category-materials = Материалы
