loadout-name-LoadoutBackpack = серый рюкзак (окрашиваемый)
loadout-name-LoadoutBackpackDuffel = серая спортивная сумка (окрашиваемая)
loadout-name-LoadoutBackpackSatchel = серая сумка (окрашиваемая)
loadout-name-LoadoutBackpackSatchelPurse = дамская сумочка (окрашиваемая)
loadout-name-LoadoutBackpackSatchelPurseFlipped = дамская сумочка, перевёрнутая (окрашиваемая)
