loadout-description-LoadoutShoesBlack = Шагните в тень в этих элегантных и стильных чёрных туфлях, идеальных для ниндзя или любого, кто хочет произвести загадочное впечатление.
loadout-description-LoadoutShoesBlue = От танцполов в невесомости до орбитальных приключений, эти кроссовки готовы сделать ваше путешествие таким же ярким, как космос.
loadout-description-LoadoutShoesBrown = Классические и надёжные, эти коричневые туфли — ваш верный спутник в любом приключении.
loadout-description-LoadoutShoesGreen = Ощутите сущность природы в этих зелёных туфлях. Наденьте их, и пусть мир станет вашей пышной и яркой игровой площадкой.
loadout-description-LoadoutShoesOrange = Готовьтесь к высокооктановым острым ощущениям на космической станции в этих ярких оранжевых туфлях.
loadout-description-LoadoutShoesPurple = Шагните в неизвестность с очарованием этих фиолетовых туфель. Ощутите мистику космоса, прогуливаясь по загадочным секторам станции, оставляя за собой шлейф интриги.
loadout-description-LoadoutShoesRed = Ощутите дух исследования в этих смелых красных туфлях, отражающих новаторское сердце обитателей космической станции. Эта обувь не просто для ходьбы; это декларация вашей неустанной решимости.
loadout-description-LoadoutShoesWhite = Поднимите свой стиль на новый уровень с этими безупречными белыми туфлями, символом инноваций и прогресса.
loadout-description-LoadoutShoesYellow = Осветите космическую станцию этими лучезарными жёлтыми туфлями, привнося взрыв энергии в каждый ваш шаг.
loadout-description-LoadoutShoesSlippersDuck = Устройте себе весёлый отдых в этих очаровательных тапочках-уточках, которые балансируют на грани комфорта и причудливости.

loadout-name-LoadoutShoesWhite = туфли (окрашиваемые)
loadout-name-LoadoutShoesBootsCowboyWhite = ковбойские сапоги (окрашиваемые)
loadout-name-LoadoutShoesBootsWorkColor = рабочие ботинки (окрашиваемые)
loadout-name-LoadoutShoesBootsJackColor = модные сапоги (окрашиваемые)
loadout-name-LoadoutShoesBootsCowboyFancy = нарядные ковбойские сапоги (окрашиваемые)
loadout-name-LoadoutShoesBootsAnkle = ботильоны (окрашиваемые)
loadout-name-LoadoutShoesBootsFull = сапоги до колен (окрашиваемые)
loadout-name-LoadoutShoesBootsMud = болотные сапоги (окрашиваемые)
loadout-name-LoadoutShoesBootsMudThigh = высокие болотные сапоги (окрашиваемые)
loadout-name-LoadoutShoesBootsThigh = ботфорты (окрашиваемые)
loadout-name-LoadoutShoesMiscWhite = разная обувь (окрашиваемая)
loadout-name-LoadoutShoesClothWrap = тканевые обмотки для ног (окрашиваемые)
loadout-name-LoadoutShoesHighHeels = туфли на высоком каблуке (окрашиваемые)
loadout-name-LoadoutShoesHighHeelsLong = высокие туфли на высоком каблуке (окрашиваемые)
loadout-name-LoadoutShoesSkater = скейтерские кеды (окрашиваемые)
loadout-name-LoadoutShoesFlats = балетки (окрашиваемые)
loadout-name-LoadoutShoesSandals = сандалии (окрашиваемые)
loadout-name-LoadoutShoesSandalsFlipFlops = шлёпанцы (окрашиваемые)
loadout-name-LoadoutShoesSandalsFlipFlopsAlt = шлёпанцы, альтернативные (окрашиваемые)
